00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T __aeabi_drsub
080001d0 T __aeabi_dsub
080001d0 T __subdf3
080001d4 T __adddf3
080001d4 T __aeabi_dadd
0800044c T __aeabi_ui2d
0800044c T __floatunsidf
0800046c T __aeabi_i2d
0800046c T __floatsidf
08000490 T __aeabi_f2d
08000490 T __extendsfdf2
080004d4 T __aeabi_ul2d
080004d4 T __floatundidf
080004e4 T __aeabi_l2d
080004e4 T __floatdidf
08000540 T __aeabi_dmul
08000540 T __muldf3
08000794 T __aeabi_ddiv
08000794 T __divdf3
08000964 T __gedf2
08000964 T __gtdf2
0800096c T __ledf2
0800096c T __ltdf2
08000974 T __cmpdf2
08000974 T __eqdf2
08000974 T __nedf2
080009f0 T __aeabi_cdrcmple
08000a00 T __aeabi_cdcmpeq
08000a00 T __aeabi_cdcmple
08000a10 T __aeabi_dcmpeq
08000a24 T __aeabi_dcmplt
08000a38 T __aeabi_dcmple
08000a4c T __aeabi_dcmpge
08000a60 T __aeabi_dcmpgt
08000a74 T __aeabi_d2uiz
08000a74 T __fixunsdfsi
08000ab4 T memcpy
08000be8 T send_can_packet
08000c0e T setup
08000c30 T adc_stm_loop
08000d60 T main
08000d74 T encrypt_can_packet
08000f10 T platform_init
08000f5c T init_uart
08000ffc T trigger_setup
08001054 T trigger_high
0800106a T trigger_low
08001080 T HAL_GetTick
0800109c T HAL_RCC_GetSysClockFreq
080010b4 T HAL_RCC_GetPCLK1Freq
080010cc T HAL_RCC_OscConfig
08001ea0 T HAL_RCC_ClockConfig
080021d8 T HAL_RCC_GetPCLK2Freq
080021ec T HAL_GPIO_Init
080024e8 T HAL_GPIO_WritePin
08002518 T UART_SetConfig
08002914 T UART_CheckIdleState
080029a6 T HAL_UART_Init
08002a34 T UART_WaitOnFlagUntilTimeout
08002ac8 t can_return_error
08002b08 T init_can
08002c50 T write_can
08002d18 W HAL_ADC_MspInit
08002d2c T init_adc
08002e4c T read_adc
08002e88 T HAL_ADC_Init
08003244 T HAL_ADC_Start
08003470 T HAL_ADC_PollForConversion
08003664 T HAL_ADC_GetValue
08003680 T HAL_ADC_ConfigChannel
08003c58 t ADC_Enable
08003d14 t ADC_Disable
08003dd2 T HAL_CAN_Init
08003ffc T HAL_CAN_ConfigFilter
0800419a T HAL_CAN_DeInit
080041d4 W HAL_CAN_MspInit
080041e8 W HAL_CAN_MspDeInit
080041fc T HAL_CAN_Transmit
08004534 T aes_indep_init
08004548 T aes_indep_key
08004568 T aes_indep_enc
08004588 t aes_gen_tables
08004900 T mbedtls_aes_init
0800491c T mbedtls_aes_setkey_enc
08004cc8 T mbedtls_internal_aes_encrypt
08005290 T mbedtls_internal_aes_decrypt
08005858 T mbedtls_aes_crypt_ecb
08005890 W Reset_Handler
08005894 t CopyDataInit
0800589c t LoopCopyDataInit
080058aa t FillZerobss
080058b0 t LoopFillZerobss
080058c2 t LoopForever
080058d8 W BusFault_Handler
080058d8 W DebugMon_Handler
080058d8 T Default_Handler
080058d8 W HardFault_Handler
080058d8 t Infinite_Loop
080058d8 W MemManage_Handler
080058d8 W NMI_Handler
080058d8 W PendSV_Handler
080058d8 W SVC_Handler
080058d8 W SysTick_Handler
080058d8 W UsageFault_Handler
080058dc T __libc_init_array
08005924 T memset
080059b8 t register_fini
080059cc T atexit
080059d8 T __libc_fini_array
08005a0c T __retarget_lock_acquire_recursive
08005a10 T __retarget_lock_release_recursive
08005a14 T __register_exitproc
08005ad4 t __EH_FRAME_BEGIN__
08005ad4 T _init
08005ae0 T _fini
08005aec T _etext
08005af8 R AHBPrescTable
08005b08 R APBPrescTable
08005b10 R _global_impure_ptr
08005b14 ? __exidx_end
08005b14 ? __exidx_start
08005b14 t __init_array_start
08005b14 d __preinit_array_end
08005b14 d __preinit_array_start
08005b18 t __frame_dummy_init_array_entry
08005b1c t __do_global_dtors_aux_fini_array_entry
08005b1c t __fini_array_start
08005b1c t __init_array_end
08005b20 t __fini_array_end
08005b20 A _sidata
20000000 D _sdata
20000000 D Kenc
20000010 D Kauth
20000020 D IV
20000030 D SystemCoreClock
20000038 d impure_data
20000460 D __atexit_recursive_mutex
20000464 B __bss_start__
20000464 D _edata
20000464 B _sbss
20000464 b completed.9929
20000468 b object.9934
20000480 B hal_sys_tick
20000484 B uwTick
20000488 b myhcan
200004c8 b msg
200004e4 b RxMessage
20000508 b myadc
2000055c b pwm
20000578 b tim
200005b8 b FSb
200006b8 b FT0
20000ab8 b FT1
20000eb8 b FT2
200012b8 b FT3
200016b8 b RSb
200017b8 b RT0
20001bb8 b RT1
20001fb8 b RT2
200023b8 b RT3
200027b8 b RCON
200027e0 b aes_init_done
200027e4 B UartHandle
20002854 B ctx
2000296c B __lock___atexit_recursive_mutex
20002970 B __lock___arc4random_mutex
20002974 B __lock___env_recursive_mutex
20002978 B __lock___sinit_recursive_mutex
2000297c B __lock___malloc_recursive_mutex
20002980 B __lock___at_quick_exit_mutex
20002984 B __lock___dd_hash_mutex
20002988 B __lock___tz_mutex
2000298c B __lock___sfp_recursive_mutex
20002990 B __bss_end__
20002990 B _ebss
20002990 B end
20003000 A _estack
f1e0f85f a BootRAM
